# reporting-blazor-server-sample

./: .gitignore  Acme.BookStore.Report.sln  README.md
src/Acme.BookStore.Report.Application/: Acme.BookStore.Report.Application.csproj  ReportAppService.cs  ReportApplicationAutoMapperProfile.cs  ReportApplicationModule.cs
src/Acme.BookStore.Report.Application.Contracts/: Acme.BookStore.Report.Application.Contracts.csproj  ReportApplicationContractsModule.cs  ReportDtoExtensions.cs
src/Acme.BookStore.Report.Application.Contracts/Permissions/: ReportPermissionDefinitionProvider.cs  ReportPermissions.cs
src/Acme.BookStore.Report.Application/Properties/: AssemblyInfo.cs
src/Acme.BookStore.Report.Blazor/: Acme.BookStore.Report.Blazor.csproj  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  Dockerfile  Dockerfile.local  Program.cs  ReportBlazorModule.cs  ReportBrandingProvider.cs  ReportComponentBase.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  publish.ps1  web.config
src/Acme.BookStore.Report.Blazor/Components/: App.razor
src/Acme.BookStore.Report.Blazor/Menus/: ReportMenus.cs  (+1 more)
src/Acme.BookStore.Report.DbMigrator/: Acme.BookStore.Report.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ReportDbMigratorModule.cs  appsettings.json
src/Acme.BookStore.Report.Domain/: Acme.BookStore.Report.Domain.csproj  ReportConsts.cs  ReportDomainModule.cs
src/Acme.BookStore.Report.Domain.Shared/: Acme.BookStore.Report.Domain.Shared.csproj  ReportDomainErrorCodes.cs  ReportDomainSharedModule.cs  ReportGlobalFeatureConfigurator.cs  ReportModuleExtensionConfigurator.cs
src/Acme.BookStore.Report.EntityFrameworkCore/: Acme.BookStore.Report.EntityFrameworkCore.csproj
src/Acme.BookStore.Report.HttpApi/: Acme.BookStore.Report.HttpApi.csproj  ReportHttpApiModule.cs
src/Acme.BookStore.Report.HttpApi.Client/: Acme.BookStore.Report.HttpApi.Client.csproj  ReportHttpApiClientModule.cs
test/Acme.BookStore.Report.Application.Tests/: Acme.BookStore.Report.Application.Tests.csproj  ReportApplicationTestBase.cs  ReportApplicationTestModule.cs
test/Acme.BookStore.Report.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStore.Report.Domain.Tests/: Acme.BookStore.Report.Domain.Tests.csproj  ReportDomainTestBase.cs  ReportDomainTestModule.cs
test/Acme.BookStore.Report.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStore.Report.EntityFrameworkCore.Tests/: Acme.BookStore.Report.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.Report.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReportEntityFrameworkCoreCollection.cs  ReportEntityFrameworkCoreCollectionFixtureBase.cs  ReportEntityFrameworkCoreFixture.cs  ReportEntityFrameworkCoreTestBase.cs  ReportEntityFrameworkCoreTestModule.cs
test/Acme.BookStore.Report.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.BookStore.Report.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.BookStore.Report.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.BookStore.Report.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.Report.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ReportConsoleApiClientModule.cs  appsettings.json
test/Acme.BookStore.Report.TestBase/: Acme.BookStore.Report.TestBase.csproj  ReportTestBase.cs  ReportTestBaseModule.cs  ReportTestConsts.cs  ReportTestDataSeedContributor.cs
(+30 files in other folders)
